version: '3'

services:
  kafka-lenses-box:
    image: lensesio/box
    hostname: box
    ports:
      - "3030:3030"
      - "9092:9092"
    environment:
      ADV_HOST: "127.0.0.1"
      EULA: "https://licenses.lenses.io/download/lensesdl?id=814d9a74-4e28-11ed-8f1e-42010af01003"